plugins {
	id "se.fk.gradle.bundle-jar" version "latest-SNAPSHOT"
	id "se.fk.gradle.openapi-generate" version "latest-SNAPSHOT"
}

fkOpenApiGenerate {
	generatorName.set("spring")
	openapiDependencies.set([
		"se.fk.gradle.examples:openapi:latest-SNAPSHOT"
	])
	inputSpecFormat.set(InputSpecFormat.YAML)
}

dependencies {
	implementation 'org.springframework:spring-web:7.0.5'
	implementation 'org.springframework:spring-context:7.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.10'
}
