import org.gradle.api.model.ObjectFactory
import org.gradle.api.provider.Property

class PublishJavaExtension {
	PublishJavaExtension(ObjectFactory objects) {
	}
}

project.extensions.create('publishJavaExtension', PublishJavaExtension, project.objects)
project.plugins.apply 'maven-publish'

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) { publication ->
			from components.java

			logger.lifecycle("group: ${project.group} name: ${project.name}")
			groupId project.group.replaceAll("[\"']","")
			artifactId project.name.replaceAll("[\"']","")
			version version

			versionMapping {
				allVariants {
					fromResolutionResult()
				}
			}
		}
	}

	repositories {
		maven {
			name = "GitHubPackages"
			def repo = "Forsakringskassan/repository"
			url = uri("https://maven.pkg.github.com/${repo}")
			credentials {
				username = project.findProperty("GITHUB_ACTOR") ?: project.findProperty("PACKAGES_RW_ACTOR") ?: System.getenv("GITHUB_ACTOR")
				password = project.findProperty("GITHUB_TOKEN") ?: project.findProperty("PACKAGES_RW_TOKEN") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
