plugins {
	id "se.fk.gradle.java" apply false
	id "se.fk.gradle.java-repositories" apply false
	id "se.fk.gradle.pom" apply false
	id "se.fk.gradle.publish-java" apply false
	id "se.fk.gradle.static-code-analysis" apply false
	id "se.fk.gradle.formatting" apply false
	id "se.fk.gradle.release"
	id "se.fk.gradle.openapi" apply false
}

allprojects {
	apply plugin: "se.fk.gradle.java"
	apply plugin: "se.fk.gradle.java-repositories"
	apply plugin: "se.fk.gradle.pom"
	apply plugin: "se.fk.gradle.publish-java"
	apply plugin: "se.fk.gradle.static-code-analysis"
	apply plugin: "se.fk.gradle.formatting"
	apply plugin: "se.fk.gradle.openapi"
}

releaseExtension {
	releasePostTasks = ["publish",]
}
