# gradle-conventions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  test.sh
.github/workflows/: gradle-release.yaml  release-gradle.yaml  test.yaml
examples/asyncapi/: .gitignore  asyncapi.yaml  build.gradle
examples/jar/: build.gradle
examples/jar/src/main/java/example/: Person.java
examples/multiproject/: build.gradle  settings.gradle
examples/multiproject/project2/src/main/java/example/: Main.java
examples/openapi/: .gitignore  build.gradle  settings.gradle
examples/openapi-generate/: .gitignore  build.gradle
src/main/groovy/: se.fk.gradle.asyncapi.gradle  se.fk.gradle.bundle-asyncapi.gradle  se.fk.gradle.bundle-jar.gradle  se.fk.gradle.bundle-openapi.gradle  se.fk.gradle.formatting.gradle  se.fk.gradle.include-virtual.settings.gradle  se.fk.gradle.java-repositories.gradle  se.fk.gradle.java.gradle  se.fk.gradle.openapi-generate.gradle  se.fk.gradle.openapi.gradle  se.fk.gradle.publish-java.gradle  se.fk.gradle.release.gradle  se.fk.gradle.static-code-analysis.gradle
