#
#Mon Sep 30 22:22:27 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.10
group=se.bjurr.gradle
