#
#Wed Oct 02 15:28:30 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.4.1
group=se.bjurr.gradle
