#
#Mon Sep 30 21:07:03 CEST 2024
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.7
group=se.bjurr.gradle
repoType=GRADLE