#
#Wed Oct 02 21:57:37 CEST 2024
adjustExistingGradlePluginPlugins=true
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.7.2
group=se.bjurr.gradle
