#
#Tue Oct 01 21:27:42 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.4.0
group=se.bjurr.gradle
