#
#Tue Oct 01 16:21:00 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.11
group=se.bjurr.gradle
