#
#Tue Oct 01 19:03:11 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.16
group=se.bjurr.gradle
