#
#Sat May 10 15:14:57 CEST 2025
adjustExistingGradlePluginPlugins=true
description=Release Java or Gradle Plugin projects with conventional versioning.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
version=0.8.4
