#
#Wed Oct 02 19:33:07 CEST 2024
adjustExistingGradlePluginPlugins=true
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.7.0
group=se.bjurr.gradle
