#
#Tue Oct 01 18:02:36 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.15
group=se.bjurr.gradle
