#
#Wed Oct 02 15:40:19 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.4.2
group=se.bjurr.gradle
