#
#Wed Oct 16 22:24:31 CEST 2024
adjustExistingGradlePluginPlugins=true
description=Release Java or Gradle Plugin projects with conventional versioning.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
version=0.8.0
