#
#Tue Oct 01 17:51:42 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.14
group=se.bjurr.gradle
