#
#Tue Oct 01 20:27:47 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.3.0
group=se.bjurr.gradle
