#
#Wed Oct 02 17:20:00 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.5.0
group=se.bjurr.gradle
