#
#Thu Oct 03 21:30:48 CEST 2024
adjustExistingGradlePluginPlugins=true
description=Release Java or Gradle Plugin projects with conventional versioning.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
version=0.7.5
