#
#Mon Sep 30 21:58:55 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.1.8
group=se.bjurr.gradle
