#
#Sat Nov 09 14:40:33 CET 2024
adjustExistingGradlePluginPlugins=true
description=Release Java or Gradle Plugin projects with conventional versioning.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
version=0.8.2
