#
#Wed Oct 02 17:33:37 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Release Java or Gradle Plugin projects with conventional versioning.
version=0.6.0
group=se.bjurr.gradle
