plugins {
	id "se.fk.gradle.bundle-jar" version "latest-SNAPSHOT"
}

javaExtension {
	javaVersion = 21
}

project("project1", {
	dependencies {
		compileOnly "org.immutables:value:2.10.1"
		annotationProcessor 'org.immutables:value:2.10.1'
	}
})

project("project2", {
	staticCodeAnalysisExtension {
		maxViolations.set(1)
	}
	dependencies {
		implementation project(":project1")
		implementation 'com.google.code.gson:gson:2.13.2'
	}
})