plugins {
	id "se.fk.gradle.bundle-jar" version "latest-SNAPSHOT"
}

javaExtension {
	javaVersion = 21
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

dependencies {
	implementation 'com.google.code.gson:gson:2.13.2'

	compileOnly "org.immutables:value:2.12.1"
	annotationProcessor 'org.immutables:value:2.12.1'
}
